{
  "name": "desk-notes",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w packages/desktop",
    "build": "npm run build -w packages/desktop",
    "preview": "npm run preview -w packages/desktop",
    "test": "npm run test -w packages/desktop",
    "test:watch": "npm run test:watch -w packages/desktop",
    "electron:dev": "npm run electron:dev -w packages/desktop",
    "electron:build": "npm run electron:build -w packages/desktop",
    "generate-icons": "npm run generate-icons -w packages/desktop",
    "typecheck": "tsc --noEmit -p packages/desktop/tsconfig.json && tsc --noEmit -p packages/shared/tsconfig.json && tsc --noEmit -p packages/mobile/tsconfig.json",
    "typecheck:desktop": "tsc --noEmit -p packages/desktop/tsconfig.json",
    "typecheck:mobile": "tsc --noEmit -p packages/mobile/tsconfig.json",
    "dev:mobile": "npm run dev -w packages/mobile",
    "build:shared": "npm run typecheck -w packages/shared",
    "build:mobile": "npm run build -w packages/mobile"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "electron": "^42.0.0"
  },
  "dependencies": {
    "dompurify": "^3.4.3"
  }
}
